{
  "chapter": "126.5",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 4,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/126.5/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/126.5/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/126.5/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/126.5/Image04.webp"
  ]
}