{
  "chapter": "117",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/117/Image36.webp"
  ]
}