{
  "chapter": "124",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/124/Image36.webp"
  ]
}