{
  "chapter": "188",
  "upload_date": "2025-12-07 07:41:09",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/188/Image32.webp"
  ]
}