{
  "chapter": "113",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/113/Image36.webp"
  ]
}