{
  "chapter": "131",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/131/Image36.webp"
  ]
}