{
  "chapter": "137",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/137/Image36.webp"
  ]
}