{
  "chapter": "33",
  "upload_date": "2025-11-22 16:11:40",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/33/Image32.webp"
  ]
}