{
  "chapter": "161",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 50,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image36.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image37.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image38.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image39.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image40.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image41.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image42.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image43.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image44.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image45.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image46.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image47.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image48.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image49.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/161/Image50.webp"
  ]
}