{
  "chapter": "159",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 24,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/159/Image24.webp"
  ]
}