{
  "chapter": "120",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/120/Image36.webp"
  ]
}