{
  "chapter": "197",
  "upload_date": "2025-12-07 07:41:09",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/197/Image32.webp"
  ]
}