{
  "chapter": "81",
  "upload_date": "2025-11-30 21:54:19",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/81/Image36.webp"
  ]
}