{
  "chapter": "40",
  "upload_date": "2025-11-22 16:11:40",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/40/Image32.webp"
  ]
}