{
  "chapter": "112",
  "upload_date": "2025-12-05 23:52:17",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/112/Image36.webp"
  ]
}