{
  "chapter": "47",
  "upload_date": "2025-11-22 16:11:40",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/47/Image32.webp"
  ]
}