{
  "chapter": "140",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/140/Image36.webp"
  ]
}