{
  "chapter": "45",
  "upload_date": "2025-11-22 16:11:40",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/45/Image32.webp"
  ]
}