{
  "chapter": "199",
  "upload_date": "2025-12-07 07:41:09",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/199/Image32.webp"
  ]
}