{
  "chapter": "80",
  "upload_date": "2025-11-30 21:54:19",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/80/Image36.webp"
  ]
}