{
  "chapter": "171",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 15,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/171/Image15.webp"
  ]
}