{
  "chapter": "164",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 50,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image36.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image37.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image38.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image39.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image40.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image41.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image42.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image43.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image44.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image45.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image46.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image47.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image48.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image49.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/164/Image50.webp"
  ]
}