{
  "chapter": "191",
  "upload_date": "2025-12-07 07:41:09",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/191/Image32.webp"
  ]
}