{
  "chapter": "135",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 36,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image32.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image33.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image34.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image35.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/135/Image36.webp"
  ]
}