{
  "chapter": "215",
  "upload_date": "2025-12-07 07:41:09",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image24.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image25.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image26.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image27.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image28.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image29.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image30.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image31.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/215/Image32.webp"
  ]
}