{
  "chapter": "174",
  "upload_date": "2025-12-06 18:07:51",
  "total_pages": 24,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image19.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image20.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image21.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image22.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image23.webp",
    "https://cdn.nuranantoscans.my.id/Waka-chan/174/Image24.webp"
  ]
}